Package: usbmuxd
Version: 1.1.1-4
Depends: libc, librt, libusb-1.0, libusbmuxd, libopenssl, libimobiledevice
Source: feeds/packages/utils/usbmuxd
License: GPL-2.0
LicenseFiles: COPYING.GPLv2
Section: utils
Maintainer: Lukasz Baj <l.baj@radytek.com>
Architecture: mipsel_24kc
Installed-Size: 28699
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
