## Place your custom repositories here, they must match the architecture and version.
# src custom file:///usr/src/openwrt/bin/ar71xx/packages

## Remote package repositories
src/gz glinet_core http://download.gl-inet.com/releases/kmod-3.0/ar71xx/generic
src/gz glinet_base http://download.gl-inet.com/releases/packages-3.x/ar71xx/base
src/gz glinet_gli_pub http://download.gl-inet.com/releases/packages-3.x/ar71xx/gli_pub
src/gz glinet_packages http://download.gl-inet.com/releases/packages-3.x/ar71xx/packages
src/gz glinet_luci http://download.gl-inet.com/releases/packages-3.x/ar71xx/luci
src/gz glinet_routing http://download.gl-inet.com/releases/packages-3.x/ar71xx/routing
src/gz glinet_telephony http://download.gl-inet.com/releases/packages-3.x/ar71xx/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
src glinet file:glinet/ar71xx
