00101,Test PLMN 1-1
00102,Test PLMN 1-2
00201,Test PLMN 2-1
20201,GR COSMOTE
20205,vodafone GR
20209,WIND GR
20210,WIND GR
20402,Tele2 NL
20404,vodafone NL
20408,NL KPN
20412,NL Telfort
20416,T-Mobile NL
20420,Orange NL
20601,Proximus
20610,Mobistar SA/NV
20620,BASE
20801,Orange F
20802,F-Contact
20809,F SFR
20810,F SFR
20811,SFR FEMTO
20813,F - Contact
20815,Free
20820,F-Bouygues Telecom
20888,F - Contact
21201,vala
21210,Monaco
21303,ANDORRA-MOBILAND
21401,vodafone ES
21403,Orange SP
21404,YOIGO
21407,Movistar
21601,Telenor HU
21630,Telekom HU
21670,vodafone HU
21805,m:tel
21890,BH Mobile
21901,HT HR
21902,Tele2 HR
21910,HR VIP
22001,Telenor SRB
22003,mt:s
22004,T-Mobile CG
22005,Vip SRB
22201,I TIM
22210,vodafone IT
22288,I WIND
22299,3 ITA
22601,RO Vodafone RO
22603,TELEKOM.RO
22605,RO Digi.Mobil
22610,RO ORANGE
22615,RO 2K Telecom
22801,Swisscom
22802,Sunrise
22803,Salt
22807,In&Phone
22808,CHE  Tele2 Switzerland
23001,T-Mobile CZ
23002,O2 - CZ
23003,Vodafone CZ
23101,Orange SK
23102,Telekom SK
23103,SWAN SK
23106,O2 - SK
23201,A1
23203,T-Mobile A
23205,3 AT
23207,telering
23210,3 AT
23401,UK01
23403,Airtel-Vodafone
23407,Cable&Wireless UK
23409,PMN UK
23410,O2 - UK
23415,vodafone UK
23416,Opal UK
23416,TalkTalk
23420,3 UK
23428,Marathon
23430,EE
23433,EE
23450,JT
23455,Sure
23458,Manx Telecom
23801,TDC
23802,Telenor DK
23806,3 DK
23820,Telia DK
23866,Telia-Telenor DK
23877,Telenor DK
24001,TELIA S
24002,3 SE
24004,SWEDEN
24005,Sweden 3G
24007,Tele2
24008,Telenor SE
24010,SpringMobil SE
24024,Telenor SE
24201,N Telenor
24202,N NetCom
24203,MTU
24204,Mobile Norway
24205,Mobile Norway
24214,ice.net
24403,FI DNA
24405,FI elisa
24412,FI DNA
24414,FI AMT
24421,FI elisa
24436,DNA - Sonera FI
24491,FI SONERA
24601,OMNITEL LT
24602,LT BITE GSM
24603,Tele2 LT
24701,LV LMT
24702,Tele2 LV
24705,BITE LV
24801,EMT
24802,Elisa EE
24803,Tele2 EE
25001,MTS RUS
25002,MegaFon RUS
25003,Tele2 RU
25004,SIBCHALLENGE RUS
25005,ROSTELECOM
25007,RUS 07, RUS SMARTS
25010,RUS DTC
25012,ROSTELECOM
25013,RUS Kuban-GSM
25015,RUS15, RUS SMARTS
25017,ROSTELECOM
25020,Tele2 RU
25027,LETAI
25028,VOICE
25035,MOTIV
25038,ROSTELECOM
25039,ROSTELECOM
25099,Beeline
25501,VODAFONE
25502,Beeline UA
25503,UA-KYIVSTAR
25506,life:)
25507,TriMob
25701,BY VELCOM
25702,MTS BY
25704,life:) BY
25901,Orange MD
25902,Moldcell
25904,MDA EVENTIS
25905,UNITE
26001,Plus
26002,T-Mobile.pl
26003,Orange PL
26006,Play
26201,Telekom.de
26202,Vodafone.de
26203,E-Plus
26207,o2 - de
26208,o2 - de
26601,GIBTEL
26801,vodafone P
26803,NOS
26806,MEO
27001,POST
27077,L TANGO
27099,L Orange-LU
27201,vodafone IE
27202,3
27203,IRL - METEOR
27205,3 IRL
27401,IS SIMINN
27402,Vodafone
27404,Viking
27408,IS OnWaves
27411,NOVA IS
27412,IS TAL
27601,Telekom.al
27602,Voda AL
27603,EAGLE AL
27604,PLUS AL
27801,vodafone MT
27821,go mobile
27877,Melita
28001,Cyta-Voda
28010,MTN
28020,PrimeTel PLC
28201,GEO-GEOCELL
28202,MAGTI-GSM-GEO
28204,BEELINE GE
28300,ARM MTS
28301,Beeline AM
28305,MTS ARM
28310,Orange AM
28401,Mtel
28403,Vivacom BG
28405,Telenor BG
28601,TR TURKCELL
28602,Vodafone Turkey
28603,AVEA
28801,Foroya Tele
28802,VODAFONE FO
29001,TELE Greenland
29201,SMT
29340,Si.mobil
29341,MOBITEL
29364,T-2
29370,TELEMACH
29401,T-Mobile MK
29402,ONE MK
29403,Vip MKD
29501,SwisscomFL
29502,Salt.li
29505,FL1
29577,LI TANGO
29701,Telenor
29702,Telekom.me
30264,Bell
30268,CANST
30286,TELUS
302220,TELUS CA
302270,Eastlink
302320,Mobilicity
302340,Execulink Telecom
302350,CANFN
302370,Fido
302380,KNET
302490,WIND
302500,Videotron
302610,Bell
302660,MTS
302720,Rogers Wireless
302780,SaskTel
302880,FastRoam
302940,Wightman
30801,SPM AMERIS
310000,NEP Wireless
310002,NEP Wireless
310009,NEP Wireless
310020,US - Union Telephone
310026,T-Mobile
310030,AT&T
310031,T-Mobile
310032,IT&E
310040,Cellular One
310046,USA SIMMETRY
31050,DIGICEL
310050,GCI
310070,AT&T
310077,Iowa Wireless US
310090,AT&T
310100,US PLATEAU
310120,Sprint
310140,GTA
310150,AT&T
310160,T-Mobile
310170,AT&T
310180,West Central Wireless
310190,USA Dutch Harbor
310200,T-Mobile
310210,T-Mobile
310220,T-Mobile
310230,T-Mobile
310240,T-Mobile
310250,T-Mobile
310260,T-Mobile
310270,T-Mobile
310280,AT&T
310290,NEP Wireless
310300,BigSkyUS
310310,T-Mobile
310320,USA - CellularOne
310330,Cellular One
310340,WestLink
310350,Carolina Phone
310370,USA DOCOMO PACIFIC
310380,AT&T
310400,USA_iCAN
310410,AT&T
310450,Cell One of NE Colorado
310460,USA1L
310490,T-Mobile
310530,Iowa Wireless USA
310560,AT&T
310570,Chinook
310610,Epic Touch
310630,USA AmeriLink
310660,T-Mobile
310670,Wireless 2000 PCS
310680,AT&T
310690,Limitless Mobile
310700,USABIGFOOT
310710,USA ASTAC
310730,U.S.Cellular
310740,USA OTZ
310760,PTSI
310770,Iowa Wireless USA
310780,AirLink PCS
310790,Pinpoint
310800,T-Mobile
310840,telna Mobile
310870,US
310880,USAACSI
310900,Texas Cellular
310950,USA XIT Wireless
310980,AT&T
310990,Worldcall
311000,USA Mid-Tex Cellular  Lt
31101,Wilkes USA
31105,Wilkes USA
311030,Indigo
311040,USA - Commnet
31170,USAEC
31173,USA Proximiti
31180,Pine Cellular
311090,USASXLP
311110,High Plains
311130,Cell One Amarillo
311140,Sprocket
311150,Wilkes USA
311180,AT&T
311190,USAC1ECI
311210,FARMERS
311240,USACWCI
311250,USA i CAN
311260,SLO Cellular
311310,Lamar Cellular
311311,USANCW
311330,BTW
311360,Stelera Wireless
311370,GCI
311480,Verizon
311500,MOSAIC
311530,USANW
311540,USA Proximiti
311580,U.S.Cellular
311660,Metro PCS
311710,Northeast Wireless
311730,USA Proximiti
311740,TCI
311810,Bluegrass Wireless
312060,CoverageCo
312180,Limitless Mobile
312230,SRT Wireless
312260,USACL
312480,Sagebrush
312630,NetGenuity
330110,PR Claro
330120,Open Mob PRI
332011,Blue Sky
334003,Movistar
334020,TELCEL
334050,Iusacell GSM
33450,Iusacell 4G
33490,Nextel 3G
33850,Digicel
33870,CLARO
338180,LIME
34001,F-Orange
34002,Only
34020,Digicel
342600,LIME
342750,DIGICEL
344030,APUA imobile
344920,LIME
344930,Cingular
346140,LIME
348170,LIME
348570,CCT Boatphone
350000,CELLONE
350002,BTC MOBILITY LTD.
35002,M3 WIRELESS
350010,Cingular
35230,DIGICEL
352110,LIME
354860,LIME
356110,LIME
358050,DIGICEL
358110,LIME
36070,DIGICEL
360110,LIME
36251,Telcell GSM
36269,Digicel
36278,Kla
36291,CHIPPIE
36301,SETAR
36302,AW Digicel
364039,BTC
365840,LIME
366020,Cingular
366110,LIME
36801,CUBACEL
370001,Orange
370002,CLARO DOM
37004,Viva DO
37203,Natcom
37412,TSTT
376350,LIME
376352,IslandCom TCI
376360,IslandCom TCI
40001,AZEAC
40002,BAKCELL AZ
40004,AZ Nar
40101,Beeline KZ
40102,Kcell
40107,ALTEL
40177,Tele2
40211,BT B-Mobile
40277,TASHICELL
40401,Vodafone IN
40402,IND airtel
40403,IND airtel
40404,IDEA
40405,Vodafone IN
40407,IDEA
40409,Reliance
40410,IND airtel
40411,Vodafone IN
40412,IDEA
40413,Vodafone IN
40414,IDEA
40415,Vodafone IN
40416,IND airtel
40418,Reliance
40419,IDEA
40420,Vodafone IN
40422,IDEA
40424,IDEA
40427,Vodafone IN
40430,Vodafone IN
40431,IND airtel
40434,CellOne
40436,Reliance
40438,CellOne
40440,IND airtel
40442,AIRCEL
40443,Vodafone IN
40444,IDEA
40445,IND airtel
40446,Vodafone IN
40449,IND airtel
40450,Reliance
40451,CellOne
40452,Reliance
40453,CellOne
40454,CellOne
40455,CellOne
40456,IDEA
40457,CellOne
40458,CellOne
40459,CellOne
40460,Vodafone IN
40462,CellOne
40464,CellOne
40466,CellOne
40467,Reliance
40468,IN-DOLPHIN
40469,IN-DOLPHIN
40470,IND airtel
40471,CellOne
40472,CellOne
40473,CellOne
40474,CellOne
40475,CellOne
40476,CellOne
40477,CellOne
40478,IDEA
40479,CellOne
40480,CellOne
40481,CellOne
40482,IDEA
40483,Reliance
40484,Vodafone IN
40485,Reliance
40486,Vodafone IN
40487,IDEA
40488,Vodafone IN
40489,IDEA
40490,IND airtel
40492,IND airtel
40493,IND airtel
40494,IND airtel
40495,IND airtel
40496,IND airtel
40497,IND airtel
40498,IND airtel
40501,Reliance
40505,Reliance
40506,Reliance
40507,Reliance
40509,Reliance
40510,Reliance
40511,Reliance
40513,Reliance
40515,Reliance
40518,Reliance
40519,Reliance
40520,Reliance
40521,Reliance
40522,Reliance
40525,TATA DOCOMO
40527,TATA DOCOMO
40529,TATA DOCOMO
40530,TATA DOCOMO
40531,TATA DOCOMO
40532,TATA DOCOMO
40534,TATA DOCOMO
40535,TATA DOCOMO
40536,TATA DOCOMO
40537,TATA DOCOMO
40538,TATA DOCOMO
40539,TATA DOCOMO
40541,TATA DOCOMO
40542,TATA DOCOMO
40543,TATA DOCOMO
40544,TATA DOCOMO
40545,TATA DOCOMO
40546,TATA DOCOMO
40547,TATA DOCOMO
40550,Reliance
40551,IND airtel
40552,IND airtel
40553,IND airtel
40554,IND airtel
40555,IND airtel
40556,IND airtel
40566,Vodafone IN
40567,Vodafone IN
40570,IDEA
405750,Vodafone IN
405751,Vodafone IN
405752,Vodafone IN
405753,Vodafone IN
405754,Vodafone IN
405755,Vodafone IN
405756,Vodafone IN
405799,IDEA
405800,Aircel
405801,Aircel
405802,Aircel
405803,Aircel
405804,Aircel
405805,Aircel
405806,Aircel
405818,IN UNITECH
405819,IN UNITECH
405823,VIDEOCON
405824,VIDEOCON
405825,VIDEOCON
405827,VIDEOCON
405828,VIDEOCON
405829,VIDEOCON
405830,VIDEOCON
405831,VIDEOCON
405832,VIDEOCON
405833,VIDEOCON
405834,VIDEOCON
405835,VIDEOCON
405836,VIDEOCON
405837,VIDEOCON
405838,VIDEOCON
405839,VIDEOCON
405840,IND-JIO
405841,VIDEOCON
405842,VIDEOCON
405843,VIDEOCON
405845,IDEA
405846,IDEA
405848,IDEA
405849,IDEA
405850,IDEA
405852,IDEA
405853,IDEA
405854,IND-JIO
405855,IND-JIO
405856,IND-JIO
405857,IND-JIO
405858,IND-JIO
405859,IND-JIO
405860,IND-JIO
405861,IND-JIO
405862,IND-JIO
405863,IND-JIO
405864,IND-JIO
405865,IND-JIO
405866,IND-JIO
405867,IND-JIO
405868,IND-JIO
405869,IND-JIO
405870,IND-JIO
405871,IND-JIO
405872,IND-JIO
405873,IND-JIO
405874,IND-JIO
405875,IN UNITECH
405876,IN UNITECH
405879,IN UNITECH
405912,etisalat
405913,etisalat
405914,etisalat
405915,etisalat
405916,etisalat
405917,etisalat
405918,etisalat
405919,etisalat
405920,etisalat
405921,etisalat
405922,etisalat
405923,etisalat
405924,etisalat
405927,IN UNITECH
405929,IN UNITECH
41001,Mobilink
41003,PK-UFONE
41004,ZONG
41006,Telenor PK
41007,WaridTel
41201,AF AWCC
41220,ROSHAN
41240,MTN AF
41250,Etisalat Af
41301,Mobitel LK
41302,DIALOG
41303,SRI Etisalat
41305,SRI AIRTEL
41308,Hutch
41401,MM 900
41405,Ooredoo
41406,Telenor
41501,alfa
41503,touch
41505,LBN OGERO Mobile
41601,Zain JO
41603,UMNIAH
41677,Orange
41701,SYRIATEL
41702,MTN
41709,SYR MOBILE SYR
41800,ASIACELL
41805,ASIACELL
41820,zain IQ
41830,IRAQNA
41840,KOREK
41902,Zain KW
41903,Ooredoo
41904,KT, VIVA
42001,STC
42003,Mobily-KSA
42004,Zain KSA
42101,SabaFon
42102,MTN
42104,Y-Telecom
42202,Omantel
42203,Ooredoo Oman
42402,ETISALAT
42403,du
42501,Orange IL
42502,Cellcom IL
42503,IL Pelephone
42505,JAWWAL-PALESTINE
42506,PS, Wataniya Mobile
42601,BATELCO
42602,Zain BH
42604,VIVA BH
42701,Ooredoo
42702,vodafone
42702,vodafone
42801,Skytel MN
42806,GMOBILE_MN
42888,MONGOLIA UNITEL LLC
42899,MN MobiCom
42902,Ncell
43211,IR-TCI
43214,IR KISH
43219,IR MTCE
43220,IRN 20
43232,Iran Taliya
43235,MTN Irancell
43404,Beeline UZ
43405,UZB Ucell
43407,UMS-UZB
43601,TCELL
43602,TCELL
43603,MegaFon TJK
43604,Babilon-M
43605,BEELINE TJ
43612,INDIGO-3G
43701,Beeline KG
43801,MTS TM
43802,TM CELL
44000,Ymobile
44010,JP DOCOMO
44020,SoftBank
44050,KDDI
44051,KDDI
45005,KOR SK Telecom
45006,KOR LG Uplus
45008,KT
45201,VN Mobifone
45202,VN VINAPHONE
45204,VNM and VIETTEL
45204,VIETTEL
45205,VN Vietnamobile
45207,Gmobile
45400,CSL
45402,CSL
45403,3
45404,3(2G)
45406,SmarTone HK
45410,CSL
45412,China Mobile HK
45413,China Mobile HK
45415,SmarTone HK
45416,PCCW-HKT
45417,SmarTone HK
45418,CSL
45419,PCCW-HKT
45420,PCCW-HKT
45500,SmarTone MAC
45501,CTM
45503,3 Macau
45504,CTM
45505,3 Macau
45507,CHN-CT
45601,Cellcard
45604,CADCOMMS
45605,SMART
45606,SMART
45608,Metfone
45611,KH SEATEL
45701,LAO GSM
45702,ETL MOBILE NETWORK
45703,Unitel
45708,BEELINE LAO
46000,CHINA MOBILE
46001,CHN-UNICOM
46002,CHINA MOBILE
46004,CHINA MOBILE
46007,CHINA MOBILE
46008,CHINA MOBILE
46009,CHN-UNICOM
46011,CHN-CT
46601,Far EasTone
46688,KGT-Online
46689,T Star
46692,Chunghwa Telecom
46693,TWN MOBITAI
46697,TW Mobile
46699,TWM TransAsi
46703,KP SUN
46705,Koryolink
47001,Grameenphone
47002,robi axiata
47003,BGD BL
47004,BGD bMobile
47007,Airtel
47009,BGD-BIEL
47201,DHIRAAGU
47202,Ooredoo Maldives PVT LTD
50200,TIME3G
50201,TIME3G
50212,MY MAXIS
50213,MY CELCOM 3G
50216,Digi
50218,U MOBILE
50219,MY CELCOM
502152,YES
502156,MYSALTEL
50501,Telstra Mobile
50502,Optus AU
50503,vodafone AU
50506,3TELSTRA
50510,Norfolk Telecom
51001,IND INDOSAT
51008,AXIS
51009,Smartfren
51010,IND TELKOMSEL
51021,IND INDOSAT
51028,Smartfren
51088,BoltSuper4G
51089,3
51401,TLS-TC
51402,TLS-TT
51501,ISLACOM
51502,Globe Telecom-PH
51503,SMART
51505,PH Sun Cellular
51518,CURE
52000,TH 3G+
52001,TH GSM
52003,AIS 3G
52004,TRUE 3G+
52005,dtac TriNet
520015,TH ACT 1900
52015,TOT3G
52018,TH-DTAC
52023,TH GSM 1800
52099,TRUE
52501,Singtel
52502,Singtel
52503,SGP-M1
52505,StarHub
52507,SGP Call Zone
52508,StarHub
52802,PCSB
52811,BRU-DSTCom
53001,vodafone NZ
53005,Spark NZ
53024,2degrees
53701,bmobile
53703,DIGICEL
53901,U-CALL
53988,Digicel Tonga
54002,bmobile
54101,VUT SMILE
54105,Digicel
54201,FJ VODAFONE
54202,DIGICEL
544011,Blue Sky
544110,Bluesky Communications
544544,Blue Sky Communications
54601,NCL MOBILIS
54715,Vodafone PF
54720,F-VINI
54801,CK KOKANET
54900,DIGICEL
54927,Bluesky
55001,FSM Telecom
55101,MH-NTA
55201,PalauCel
60201,EGY MobiNiL
60202,vodafone EG
60203,Etisalat
60301,ALG Mobilis
60302,Djezzy
60303,ooredoo Algeria
60400,MOR MEDITEL
60401,MOR IAM
60402,inwi
60501,Orange
60502,TUNISIE TELECOM
60503,TUNISIANA
60600,Libyana
60601,Al Madar
60691,Almadar
606218,Almadar
60701,GAMCEL
60702,AFRICELL
60703,GM COMIUM
60704,Qcell
60801,SN ALIZE
60802,SN-SENTEL SG
60803,SEN expresso
60901,MR MATTEL
60902,MR Expresso
60910,MAURITEL
61001,MALITEL ML
61002,ORANGE ML
61101,Orange GN
61102,GN LAGUI
61104,GNMTN
61202,MOOV CI
61203,Orange CI
61204,KoZ
61205,MTN CI
61302,Airtel
61401,SAHELCOM
61402,Airtel
61403,ETISALAT NER
61404,Orange NE
61501,TG-TOGO CELL
61503,ETISALAT TOGO
61602,ETISALAT BENIN
61603,MTN BENIN
61604,BELL BENIN COMMUNICATION
61605,GloBenin
61701,CELLPLUS-MRU
61703,MTML
61710,EMTEL-MRU
61801,LBR Lonestar Cell
61807,Celcom GSM
61807,Celcom
61901,Airtel
61902,MILLICOM SL
61905,Africell
61907,GreenN SL
62001,GH MTN
62002,Tigo Ghana
62006,Airtel
620620,Glo Ghana
62120,Airtel
62130,MTN - NG
62140,NG Mtel
62150,Glo NG
62160,Etisalat Nigeria
62201,Airtel
62203,Tigo TD
62301,ETISALAT RCA
62302,Telecel
62304,NationLink
62401,MTN CAM
62402,Orange CAM
62404,Nexttel
62501,CVMOVEL
62502,Unitel T+
62601,STP CSTmovel
62602,Unitel STP
62703,GNQ-Muni
62801,LIBERTIS
62802,ETISALAT GAB
62803,Airtel
62804,AZUR
62901,Airtel
62907,Airtel
62910,COG MTN
63001,Vodacom Congo
63002,Airtel
63086,Orange RDC
63088,CD Smart
63089,TIGO DRC
63090,Africell RDC
63102,UNITEL
63104,MOVICEL
63202,MTN
632003,Orange BS
63207,GTM
63301,C&W SEY
63310,Airtel
63401,Zain SDN
63402,MTN
63405,Vivacell
63406,Zain SD
63501,RWAAR
63504,RWAAR
63510,R-CELL
63512,RWTEL
63513,TIGO RWANDA
63514,Airtel
63601,ETH MTN
63701,SO Telesom
63704,SOMAFONE
63730,Som Golis
63782,Telsom
63801,DJ EVATIS
63902,Safaricom
63903,Airtel
63907,GSM Telkom
64002,TIGO - TZ
64003,ZANTEL-TZ
64004,VodaCom
64005,Airtel
64009,Hits TZ
64101,Airtel
64110,MTN-UGANDA
64111,Uganda Telecom
64114,Africell Uganda
64118,Suretelcom
64122,Airtel
64202,BDI TEMPO-AFRICELL
64203,ONATEL BDI
64207,SMART
64282,TELECEL-BDI
64301,MOZ - mCel
64304,VodaCom-MZ
64501,Airtel
64502,MTN ZM
64601,Airtel
64602,Orange MG
64604,TELMA
64700,Orange re
64702,ONLY
64801,ZW NET*ONE
64803,TELECEL ZW
64804,ZW ECONET
64901,MTC NAMIBIA
64903,tnmobile
65001,TNM
65010,Airtel
65101,VCL
65102,LS-ETL
65201,BW MASCOM
65202,Orange
65204,beMOBILE
65310,Swazi-MTN
65401,HURI
65501,VodaCom-SA
65502,TelkomSA
65507,Cell C
65510,MTN-SA
65801,Sure
65902,MTN
65903,Gemtel
65904,Vivacell
65906,ZAIN SS
702067,BTL
704001,CLARO GTM
70402,TIGO
704003,Movistar
706001,CLARO SLV
70602,Digicel
70603,Tigo SV
706004,Movistar
706010,ESV PERSONAL
708001,CLARO HND
70802,TIGOHND
708030,HND
710021,CLARO NIC
710073,CLARO NIC
710300,Movistar
71200,I.C.E.
71201,I.C.E.
71202,I.C.E.
71203,CLARO CR
71204,Movistar
71401,+Movil - C&W PAN
714003,CLARO PA
714004,DIGICEL
71420,Movistar
71606,MOVISTAR
716010,CLARO PER
716015,Viettel Peru
716017,Entel
722007,AR - Movistar
72210,AR - TEFMVNO
72234,AR PERSONAL
722036,AR PERSONAL
722310,CLARO ARGENTINA
72402,TIM BRA
72403,TIM BRA
72404,TIM BRA
72405,Claro BRA
724006,VIVO
724010,VIVO
724011,VIVO
72415,BRA SCTL
72416,Oi
72423,VIVO
72424,Oi
72431,Oi
72432,Algar Telecom
72433,Algar Telecom
72434,Algar Telecom
72439,Nextel Brasil
730001,ENTEL PCS
730002,Movistar
730003,CLARO CHL
730007,Movistar
73008,CHL VTR
73009,WOM 3G
73009,WOM LTE
730010,ENTEL PCS
730730,CHL Movistar
732101,Claro
732103,TIGO
732111,TIGO
732123,Movistar
732130,Avantel
732187,ETB 4G
73402,DIGITEL GSM
73402,DIGITEL
73404,Movistar
73406,VE_MOVILNET
736001,VIVA
73602,BOMOV
736003,TIGO
73801,Digicel
73802,GUY GTT + Do More
740000,Movistar
74001,CLARO
740002,CNT
744001,HOLA PARAGUAY S.A.
744002,CLARO PY
744004,TIGO PY
744005,PY Personal
74602,SR.TELESUR.GSM
74603,DIGICEL
74604,UNIQA
74801,Antel
748007,Movistar
748010,CLARO URUGUAY
75001,Sure FLK
79502,TM CELL
90111,Inmarsat
90112,MCP NO
90114,AeroMobile
90115,OnAir
90126,TIM@sea
90145,AISatSea
99899,UZMOBILE
