Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 22169
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 
