Package: libusbmuxd
Version: 1.1.0-2
Depends: libc, libplist, libpthread, libxml2, zlib
Source: feeds/packages/libs/libusbmuxd
License: LGPL-2.1+
LicenseFiles: COPYING.LGPLv2.1
Section: libs
Maintainer: Lukasz Baj <l.baj@radytek.com>
Architecture: mipsel_24kc
Installed-Size: 10563
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.
